# server

ChatAPI/: ChatAPI.sln
ChatAPI/ChatAPI/: AISearch.cs  BlobAPI.cs  ChatAPI.cs  ChatAPI.csproj  ChatAPIHelpers.cs  FilesAPIs.cs  Program.cs  RequestAndResponseTypes.cs  Utils.cs
ChatAPI/ChatAPI/Misc/: RequestAndResponseTypes.cs  Utils.cs
ChatAPI/ChatAPI/Properties/: launchSettings.json  serviceDependencies.ChatAPI20250405141607 - Zip Deploy.json
ChatAPI/ChatAPI/Properties/ServiceDependencies/ChatAPI20250405141607 - Zip Deploy/: appInsights1.arm.json  profile.arm.json  storage1.arm.json
ChatAPI/ChatAPI/Services/: AISearchService.cs  BlobService.cs  CompletionService.cs
